<!DOCTYPE html>
<html lang="en">
    <head>
        <link href ="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel ="stylesheet">
   
        <title>About</title>
        <style>
html,
body {
  height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>
<<!-- Wrap all page content here -->

<div id="wrap">
  
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" 
           style = "font-size: 175%" ><b>BT</b></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
    	<li><a href="index.html">Home</a></li>
  		<li><a href="about.html">About Me</a></li>
  		<li><a href="current.html">Current Work</a></li>
      
      </div><!--/.nav-collapse -->
    </div>
  </div>
  <!-- Begin page content -->
  <div class="container">
    <div class="page-header">
      <h1>About Me</h1>
    </div>
        <div class="container-fluid" style = "font-size: 125%">
            <p>
                
            </p><br/>
            
  
  <div class="row">
      <div class="col-sm-6">
        <img src='https://lh3.googleusercontent.com/6w7NA9odiHUi-5pKTwpqRL3l9U-K2-ZRyNir0_vdiZIWzzzSH4PTBcTBghujladCcdUOVfpaVtXErKrr1ZkaTBe141u5gJbilva9AkMZyVrITNEDKUQ4gLgEmQP1V8D7EcqXzLFzAA=w2400' alt ="Calvin" style ="width:100%" />
        <div class="caption" style = "font-size: 100%">
            <p><i>"Food Technology"</i></p>
          </div>
    </div>
      <div class="col-sm-6">
          I am a first year graduate student in computer science at San Francisco State University, 
          returning to school after 5 years working as a bench researcher in biotechnology 
          and food technology. Since I do not have a background in computer science, I spent this
          semester learning the basics and exploring opportunities. I am excited to gain a new
          set of skills that will help me contribute to meaningful research in the future.
      </div>
        
  </div><br/>
            
            
            <div class="row">
      
      <div class="col-sm-6">
          My research interests are environment/ecology, food distribution and waste, sustainable
          agriculture, and human health. I would look forward to utilizing technologies
          like machine learning and artificial intelligence to tackle challenges in these fields.
          <br/><br/>
          I moved to San Francisco in 2006, and I never get tired of roaming around in the city.
          When I have free time (which is almost never these days!), my favorite thing to do is
          take a coffee to go from any of the local roasters and walk the SF hills.
          If the day ends with a martini at a classic hotel bar, it's never a bad thing!
      </div>
    <div class="col-sm-6">
        <img src='https://lh3.googleusercontent.com/xuufJM1UxJ7gIzL6qMVVyGIY9MDCnzfU2KLqJ8oQ_trkjG1kGcdAu9DAU3px46P0a8SDXPrlbluYo_xprW7qIISsFQYa0RY7F33sMteYOluwGbBlrLjr0_1QzWNHUvm2TFdauDc34A=w2400' alt ="SF" style ="width:100%" />
    </div>
        
  </div><br/>
            
            <p>
                <br/>Click through this web site to learn more, or you can find me on 
                <a href = "https://www.linkedin.com/in/brenna-gibson-tirumalashetty-4a9aa348/" target = "_blank"> LinkedIn</a>!
            </p>
            
</div>
  </div>
</div>
<br/>

<div id="footer">
  <div class="container">
    <p class="text-muted credit">Copyright May 2018 - Brenna Tirumalashetty</p>
  </div>
</div>

</html>


            