<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CMB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href ="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel ="stylesheet">
    </head>
        <title>Title</title>
        <style>
html,
body {
  height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}

</style>
<<!-- Wrap all page content here -->

<div id="wrap">
  
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" 
           style = "font-size: 175%" ><b>BT</b></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
    	<li><a href="index.html">Home</a></li>
  		<li><a href="about.html">About Me</a></li>
  		<li><a href="current.html">Current Work</a></li>
      
      </div><!--/.nav-collapse -->
    </div>
  </div>
  <!-- Begin page content -->
  <div class="container">
    <div class="page-header">
        <h1>
            Cell & Molecular Biology 
        </h1>
    </div>
      <div class="row">
          <div class="col-sm-6" style="font-size:125%;">
              Prior to joining SFSU as a computer science student, I worked in 
            the biotechnology and food technology industries. This semester I
            was thrilled to lend a hand to the Biology department as a Graduate
            Assistant for BIOL 351 - Cell & Molecular Biology Lab.
            <br></br>
            Experiments conducted in the lab included primary cell culture, protein purification,
            DNA isolation, PCR, and DNA sequencing. 
            <br></br>
            I hope to continue to use the skills I gained in the life sciences in
            my future career as an engineer. 
            <br></br>
            The image to the right is from my MS Biotechnology thesis. Neural cell growth
            is shown to be supported by bone-marrow derived stem cell ECM (extracellular matrix).
          </div>
    <div class="col-sm-6">
        <div class="thumbnail">   
          <img src="https://lh3.googleusercontent.com/3jLSL6BQfv1Kc0X6bNStAazLPZ1LhxcZu1lBgl31RQ-5zYzHAAEO_80B9LWYph8tbSpi_ng7TpOHYXP51xKdRLHzqlK0do1ck2dzcwwIt7ShOiYxN3Jy5XJuD3nVeZEjf_zESAxong=w2400" alt = "cells" style="width:100%">
          <div class="caption">
            <p>Rat Neural Cells</p>
          </div>
        </a>
      </div>
    
  </div>
        
    </div>
</div>
  </div>
      
  <div id="footer">
  <div class="container">
    <p class="text-muted credit">Copyright May 2018 - Brenna Tirumalashetty</p>
  </div>
</div>


</html>
