<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href ="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel ="stylesheet">
    </head>
        <title>Title</title>
        <style>
html,
body {
  height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}

</style>
<<!-- Wrap all page content here -->

<div id="wrap">
  
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" 
           style = "font-size: 175%" ><b>BT</b></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
    	<li><a href="index.html">Home</a></li>
  		<li><a href="about.html">About Me</a></li>
  		<li><a href="current.html">Current Work</a></li>
      
      </div><!--/.nav-collapse -->
    </div>
  </div>
  <!-- Begin page content -->
  <div class="container">
    <div class="page-header">
        <h1>
            Computer Science - Spring 2018 Coursework 
        </h1>
    </div>
      <div class="row">
  
      <div
            class="col-sm-6" style= "font-size:125%; font-style:">
          <b>CSC 220</b> - Data Structures in Java </br>
          <p>Topics: linear and non-linear data structures, including list, stack, queue, deque, 
              trees, tables, and graphs. </p>
          <b>CSC 256</b> - Machine Structures </br>
          <p> Topics: Digital logic circuits, data representation, assembly language programming (MIPS), 
          subroutine linkage, machine language encoding, interrupt/exception handling, 
          memory system concepts, CPU organization and performance. </p>
          <b>CSC 340</b> - Programming Methodology in C++ </br>
          <p>Topics: Advanced data structures and algorithms for manipulation in C++ with 
          emphasis on design and implementation, practical applications, 
          algorithms for sorting, searching, and graphs. </p>
          <b>CSC 412</b> - Advanced Software Lab </br>
          <p> Topics: basic web technology (including servers and scripting languages), 
              software collaboration tools, languages (including Python, PHP, and JavaScript), 
              databases, and open source software. </p> 
        </div>
 
          <div class="col-sm-6">
        <div class="thumbnail">
            <a href="https://github.com/brenna-tirumal" target = "_blank">
          <img src="https://lh3.googleusercontent.com/YVpeREd4kuZIs3kV60K7ctKfVBSlXQWcCKGT6LuDMfE8pZr7nOBg8D6b0JBka90i1Un7-U0xic63JSZNPma9srigIIwvs2dzPmOM3305EjvhNfRl3g9_GiKKFJWovoTlQUdLByTI9g=w2400" alt="Computer" style="width:100%">
          <div class="caption" style = "font-size: 125%; color: blue">
            <p>Check out my GitHub Page!</p>
          </div>
        </a>
      </div>
    
  </div>
      
</div>
  </div>
</div>
      
      <div id="footer">
  <div class="container">
    <p class="text-muted credit">Copyright May 2018 - Brenna Tirumalashetty</p>
  </div>
</div>

</html>
