<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Current</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href ="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel ="stylesheet">
    </head>
        <title>Title</title>
        <style>
html,
body {
  height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}

</style>
<<!-- Wrap all page content here -->

<div id="wrap">
  
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" 
           style = "font-size: 175%" ><b>BT</b></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
    	<li><a href="index.html">Home</a></li>
  		<li><a href="about.html">About Me</a></li>
  		<li><a href="current.html">Current Work</a></li>
      
      </div><!--/.nav-collapse -->
    </div>
  </div>
  <!-- Begin page content -->
  <div class="container">
  <div class="page-header">
      <h1>Current Work</h1>
    </div>
  <div class="row">
    <div class="col-md-4">
        <div class="thumbnail">   
            <a href="csc.html">
          <img src="https://lh3.googleusercontent.com/YVpeREd4kuZIs3kV60K7ctKfVBSlXQWcCKGT6LuDMfE8pZr7nOBg8D6b0JBka90i1Un7-U0xic63JSZNPma9srigIIwvs2dzPmOM3305EjvhNfRl3g9_GiKKFJWovoTlQUdLByTI9g=w2400" alt="Computer" style="width:100%">
          <div class="caption" style = "font-size: 125%">
            <p>Computer Science</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="cmb.html">
          <img src="https://lh3.googleusercontent.com/bxuj7HK5ZxDXgigxuTFRwx-9gHAuBCd0-P7NZsXEyNcf-Ys98F8aaVOapxrcyka1kbKkkFysaDkfZr3uDM521dKQT3lu-vj5cRW3y18U7bVKPNF2slWULxeUAPZn3opoxjcvbj5b_g=w2400" alt="CellBio" style="width:100%">
          <div class="caption" style = "font-size: 125%">
            <p>Cell & Molecular Biology</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <a href="plant.html">       
           <img src="https://lh3.googleusercontent.com/q3OeNEUaYKdLtj_ki3UqDVncBBN8SowV8Fv4Tq85JX7Id9pVVIOrvF-VJZ4M1zzKVJIxSNr9paPLkfHmNc97kJtU11r0JEYRl_4ShnpAiEzqIv6JDuTijKy63P7auRpcxiD3ret9uw=w2400" alt="Plants" style="width:100%">
          <div class="caption" style = "font-size: 125%">
            <p>Plant Biology</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</div>

<div id="footer">
  <div class="container">
    <p class="text-muted credit">Copyright May 2018 - Brenna Tirumalashetty</p>
  </div>
</div>

</html>

