<!DOCTYPE html>
<html lang="en">
    <head>
        <link href ="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel ="stylesheet">
        <title>Home</title>
        <style>
html,
body {
  height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>
<<!-- Wrap all page content here -->

<div id="wrap">
  
  <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="index.html" 
           style = "font-size: 175%" ><b>BT</b></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
    	<li><a href="index.html">Home</a></li>
  		<li><a href="about.html">About Me</a></li>
  		<li><a href="current.html">Current Work</a></li>
      </div><!--/.nav-collapse -->
    </div>
  </div>
  <!-- Begin page content -->
  <div class="container">
    <div class="page-header">
      <h1>Welcome!</h1>
    </div>
        <div class="container-fluid" style = "font-size: 125%">
            <p>My name is Brenna Tirumalashetty, and I am a student at San Francisco State University.
            This web site is a project for CSC 412 - Advanced Software Lab - Spring 2018.</p><br/>
            
  <img src='https://lh3.googleusercontent.com/Of_uWNV_KU1pfxoy31TabNp2zZ1Lya2ZKPCbut8jAFNH0HREYPKuKUAX1E0NyjjvKO1YHLH9mROPubYXOMdV0BFubB8tRIfmtpYMua_BOBw43sAKAFlqkglXaAZ2lHqW40oibxgR3Q=w2400' alt ="Beach" style ="width:100%" />
</div>
  </div>
</div>

<a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="https://unsplash.com/@sotti?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Shifaaz shamoon"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Shifaaz shamoon</span></a>
    
<div id="footer">
  <div class="container">
    <p class="text-muted credit">Copyright May 2018 - Brenna Tirumalashetty</p>
  </div>
</div>

</html>

