<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PlantBio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href ="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel ="stylesheet">
    </head>
        <title>Title</title>
        <style>
html,
body {
  height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}

</style>
<<!-- Wrap all page content here -->

<div id="wrap">
  
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" 
           style = "font-size: 175%" ><b>BT</b></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
    	<li><a href="index.html">Home</a></li>
  		<li><a href="about.html">About Me</a></li>
  		<li><a href="current.html">Current Work</a></li>
      
      </div><!--/.nav-collapse -->
    </div>
  </div>
  <!-- Begin page content -->
  <div class="container">
    <div class="page-header">
        <h1>
            Plant Biology - GTA Spring 2018 
        </h1>
    </div>
      <div class="row">
          <div class="col-sm-6" style="font-size:125%;">
              As a Graduate Teaching Assistant (GTA) for the BIOL 150 - World of Plants Lab,
              I instructed weekly lab sessions with SFSU undergraduate students.
            <br></br>
            Topics covered in the lab included plant systematics, cellular structures, 
            anatomy and morphology, ecology, and evolution.  
            <br></br>
            I also led the students on 5 instructional field trips to ecologically significant 
            locations in San Francisco. Throughout the semester we visited Golden Gate Park, Lake Merced,
            Fort Funston, Glen Canyon Park, and Alemany Farm!
            <br></br>
            Although I do not have expertise in plant biology, this topic was one of my favorites during
            my undergraduate biology courses. 
            Fun fact: Many crop species are polyploid, meaning that each cell contains more than two complete
            sets of chromosomes. Wheat is commonly hexaploid, strawberries octaploid, and some species of 
            sugarcane dodecaploid - 12 complete sets of chromosomes! An animal could never pull that off.
            <br></br>
            The picture to the right is an orchid from the National Orchid Garden inside 
            Singpore Botanic Gardens - one of the coolest places I've ever visited. 
          </div>
    <div class="col-sm-6">
        <div class="thumbnail">   
          <img src="https://lh3.googleusercontent.com/uEh1KmpHVEdsnqY4ZC-clvlXe7xRGGgqB-HwIX1OG1ElVvylaX_LeN4RZN6bHT40W4Hb_4aP9qqIfOIiIwoFnEYFStvGayi-CPJdI4fbiTqGsBSqFvw5AIz-3HfmBrQBZHn6YtmWvw=w2400" alt = "orchid" style="width:100%">
          <div class="caption">
            <p>Orchid - Singapore Botanical Gardens</p>
          </div>
        </a>
      </div>
    
  </div>
        
    </div>
</div>
</div>
    <div id="footer">
  <div class="container">
    <p class="text-muted credit">Copyright May 2018 - Brenna Tirumalashetty</p>
  </div>
</div>


</html>
